{
  "name": "footy-fixtures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blair3003/footy-fixtures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blair3003/footy-fixtures/issues"
  },
  "homepage": "https://github.com/blair3003/footy-fixtures#readme",
  "dependencies": {
    "node-fetch": "2.6.1"
  }
}
